Câu 1:
<form action="themKhachHang.php" method="post">
    Mã khách hàng: <input type="text" name="ma"><br>
    Tên khách hàng: <input type="text" name="ten"><br>
    Số điện thoại: <input type="text" name="sdt"><br>
    Căn cước công dân: <input type="text" name="cccd"><br>
    <input type="submit" name="them" value="Thêm">
</form>

<?php
if (isset($_POST['them'])) {
    $ma = $_POST['ma'];
    $ten = $_POST['ten'];
    $sdt = $_POST['sdt'];
    $cccd = $_POST['cccd'];
    include './connect.php';

    $conn->query("INSERT INTO KHACHHANG VALUES ('$ma', '$ten', '$sdt', '$cccd')");

    $conn->close();
}
?>

Câu 2:
<form action="themHoaDon.php" method="post">
    Tên khách hàng:
    <select name="maKH">
        <?php
        include './connect.php';
        $res = $conn->query("SELECT MAKH, TENKH FROM KHACHHANG");
        if ($res->num_rows > 0) {
            while ($row = $res->fetch_row()) {
                echo "<option value='$row[0]'>$row[1]</option>";
            }
        }
        $conn->close();
        ?>
    </select><br>
    Mã hóa đơn: <input type="text" name="maHD" /><br>
    Tên hóa đơn: <input type="text" name="tenHD" /> <br>
    Tổng tiền: <input type="text" name="tongTien" /> <br>
    <input type="submit" name="them" value="Thêm" />
</form>

<?php
include './connect.php';
if (isset($_POST['them'])) {
    $maKH = $_POST['maKH'];
    $maHD = $_POST['maHD'];
    $tenHD = $_POST['tenHD'];
    $tongTien = $_POST['tongTien'];
    $conn->query("INSERT INTO HOADON VALUES ('$maHD', '$tenHD', '$maKH', '$tongTien')");
}

$conn->close();
?>

Câu 3:
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div>
        Mã hóa đơn:
        <select name="maHD" id="maHD">
            <option value="">----chon----</option>
            <?php
            include './connect.php';
            $res = $conn->query("SELECT MAHD FROM HOADON");
            if ($res->num_rows > 0) {
                while ($row = $res->fetch_row()) {
                    echo "<option value='$row[0]'>$row[0]</option>";
                }
            }
            $conn->close();
            ?>
        </select>
    </div>

    <div>
        <h3>Danh sách các phòng còn trống</h3>
        <table border="1" cellspacing='0'>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã phòng</th>
                    <th>Tên phòng</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody id="conTrong">

            </tbody>
        </table>
    </div>

    <div>
        <h3>Danh sách các phòng đã thêm</h3>
        <table border="1" cellspacing='0'>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã phòng</th>
                    <th>Tên phòng</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody id="daThem">

            </tbody>
        </table>
    </div>

    <script>
        let index = 0;

        function renderConTrong() {
            $.get('getPhongConTrong.php', function(data, status) {
                if (status === "success") {
                    $("#conTrong").html(data);
                }
            });
        }

        renderConTrong();

        function handleThem(maPhong) {
            $.post('handleDatPhong.php', {
                maPhong: maPhong,
                STT: ++index
            }, function(data, status) {
                if (status === 'success') {
                    $('#daThem').append(data);
                    renderConTrong();
                }
            })
        }

        function handleXoa(event, maPhong) {
            $.post('handleXoaPhongDaThem.php', {
                maPhong: maPhong,
            }, function(data, status) {
                if (status === 'success') {
                    $(event.target).parent().parent().remove();
                    --index;
                    renderConTrong();
                }
            })
        }
    </script>
</body>

<?php
include './connect.php';
$res = $conn->query("SELECT MAPHONG, TENPHONG FROM PHONG WHERE TINHTRANG='Chưa thuê'");
if ($res->num_rows > 0) {
    $index = 1;
    while ($row = $res->fetch_row()) {
        echo "<tr>
                <td>" . $index++ . "</td>
                <td>$row[0]</td>
                <td>$row[1]</td>
                <td><button onclick='handleThem(`$row[0]`)'>Thêm</button></td>
            </tr>";
    }
}
$conn->close();

<?php
if (isset($_POST['maPhong']) && isset($_POST['STT'])) {
    include './connect.php';
    $maPhong = $_POST['maPhong'];
    $conn->query("UPDATE PHONG SET TINHTRANG='Đã thuê' WHERE MAPHONG='$maPhong'");
    $STT = $_POST['STT'];
    $res = $conn->query("SELECT MAPHONG, TENPHONG FROM PHONG WHERE MAPHONG='$maPhong'");
    if ($res->num_rows > 0) {
        while ($row = $res->fetch_row()) {
            echo "<tr>
            <td>" . $STT . "</td>
            <td>$row[0]</td>
            <td>$row[1]</td>
            <td><button onclick='handleXoa(event, `$row[0]`)'>Xóa</button></td>
        </tr>";
        }
    }
    $conn->close();
}

<?php
if (isset($_POST['maPhong'])) {
    $maPhong = $_POST['maPhong'];
    include './connect.php';
    $conn->query("UPDATE PHONG SET TINHTRANG='Chưa thuê' WHERE MAPHONG='$maPhong'");
    $res = $conn->query("SELECT MAPHONG, TENPHONG FROM PHONG WHERE MAPHONG='$maPhong'");
    if ($res->num_rows > 0) {
        while ($row = $res->fetch_row()) {
            echo "<tr>
            <td>1</td>
            <td>$row[0]</td>
            <td>$row[1]</td>
            <td><button class='add' maPhong='$row[0]'>Thêm</button></td>
        </tr>";
        }
    }
    $conn->close();
}

Câu 4:
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div>
        Số lượng khách hàng<input type='number' name='sl' id='sl' /> <br>
    </div>
    <h3>3 khách hàng có số tiền thuê nhiều nhất</h3>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã khách hàng</th>
                <th>Tên khách hàng</th>
                <th>Tổng tiền thuê</th>
            </tr>
        </thead>
        <tbody id="list_kh">

        </tbody>
    </table>
    <script>
        $("#sl").keydown(function(e) {
            if (e.key === 'Enter') {
                let sl = +$(this).val();
                $.post('xemKhachHangAjax.php', {
                    sl: sl
                }, function(data, status) {
                    if (status === 'success') {
                        $('#list_kh').html(data);
                    }
                })
            }
        })
    </script>
</body>

<?php
include './connect.php';
if (isset($_POST['sl'])) {
    $sl = $_POST['sl'];
    $res = $conn->query("SELECT kh.MAKH, kh.TENKH, SUM(h.TONGTIEN) tongTien
    FROM khachhang kh, thue t, hoadon h
    WHERE kh.MAKH = h.MAKH AND t.MAHD=h.MAHD
    GROUP BY kh.MAKH, kh.TENKH
    ORDER BY tongTien DESC
    LIMIT $sl");
    if ($res->num_rows > 0) {
        $index = 1;
        while ($row = $res->fetch_row()) {
            echo "<tr>";
            echo "<td>" . $index++ . "</td>";
            echo "<td>$row[0]</td>";
            echo "<td>$row[1]</td>";
            echo "<td>$row[2]</td>";
            echo "</tr>";
        }
    }
}
$conn->close();

Câu 5:
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div>
        Tên khách hàng <select type="text" name="maKH" id="maKH">
            <option value="">---- Chọn ------</option>
            <?php
            include './connect.php';
            $res = $conn->query("Select makh, tenkh from khachhang");
            if ($res->num_rows > 0) {
                while ($row = $res->fetch_row()) {
                    echo "<option value='$row[0]'>$row[1]</option>";
                }
            }
            $conn->close();
            ?>
        </select>
    </div>
    <div>
        Mã hóa đơn <select type="text" name="maHD" id="maHD" onchange="handleChooseMaHD(event)">
        </select>
    </div>
    <div>Danh sách các phòng trong hóa đơn</div>
    <table border="1" cellspacing='0'>
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã phòng</th>
                <th>Loại phòng</th>
            </tr>
        </thead>
        <tbody id="danhSachPhong">

        </tbody>
    </table>

    <script>
        $("#maKH").change(function() {
            const maKH = $(this).val();
            $.post('lietKeKhachHangAjax.php', {
                maKH: maKH
            }, function(data, status) {
                if (status === 'success') {
                    $('#maHD').html(data);
                }
            })
        })

        function handleChooseMaHD(event) {
            const maHD = event.target.value;
            $.post('handleChooseMaHD.php', {
                maHD: maHD
            }, function(data, status) {
                if (status === 'success') {
                    $('#danhSachPhong').html(data);
                }
            })
        }
    </script>
</body>

<?php
include './connect.php';
if ($_POST['maKH']) {
    $maKH = $_POST['maKH'];
    echo "<option value=''>---- Chọn ------</option>";
    $res = $conn->query("Select mahd from hoadon where makh='$maKH'");
    if ($res->num_rows > 0) {
        while ($row = $res->fetch_row()) {
            echo "<option value='$row[0]'>$row[0]</option>";
        }
    }
}
$conn->close();

<?php
if (isset($_POST['maHD'])) {
    include './connect.php';
    $maHD = $_POST['maHD'];
    $res = $conn->query("SELECT P.MAPHONG, P.LOAIPHONG
    FROM THUE T, PHONG P
    WHERE T.MAPHONG = P.MAPHONG
    AND T.MAHD='$maHD'");
    if ($res->num_rows > 0) {
        $index = 1;
        while ($row = $res->fetch_row()) {
            echo "<tr>";
            echo "<td>" . $index++ . "</td>";
            echo "<td>$row[0]</td>";
            echo "<td>$row[1]</td>";
            echo "</tr>";
        }
    }
    $conn->close();
}
